<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyệt Tình Cốc</title>
    <link rel="stylesheet" href="tuyettinhcoc.css">
</head>

<body>
    <header>
        Tuyệt Tình Cốc
    </header>
    <div class="content">
        <div class="image-container"></div>
        <div class="text-container">
            <h1>Khám phá vẻ đẹp thiên nhiên</h1>
            <p>
                Một chỗ chơi ở Hải Phòng được rất nhiều bạn trẻ thích thú đó chính là Tuyệt Tình Cốc. Cái tên đã cho
                thấy vẻ đẹp hút hồn địa danh này, nhiều du khách còn ví vẻ đẹp của Tuyệt Tình Cốc Hải Phòng chẳng khác
                gì khung cảnh của bộ phim kiếm hiệp thường chỉ xuất hiện trên tivi. Tuy nhiên, nay bạn đã được chứng
                kiến một Tuyệt Tình Cốc tuyệt đẹp với dòng nước trong xanh, nằm giữa dãy đá vôi tại huyện Thủy Nguyên,
                Hải Phòng. Cảnh đẹp ở Thủy Nguyên, Hải Phòng khiến cho nhiều du khách mê mẩn bởi không gian rộng lớn,
                thiên nhiên kỳ vĩ. Giữa dãy núi đá vôi to lớn là một hồ nước có màu xanh mướt. Đến với điểm du lịch này,
                bạn sẽ thoải mái được thư giãn với sự yên bình của thiên nhiên. Bên cạnh đó, đây cũng chính là một trong
                các điểm du lịch Hải Phòng cực chill để bạn cho ra đời những bức hình “sống ảo” cực chất.

            </p>
            <button onclick="window.location.href='haiphong.html';">Quay lại</button>
        </div>
    </div>
    <footer>
        2024 Tuyệt Tình Cốc.
    </footer>
</body>


</html>